<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:gravity="center|top">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="bottom"
            android:id="@+id/bars_container" />

    </HorizontalScrollView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/play"
        android:id="@+id/btplay"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/code_algorithm"
        android:layout_marginTop="10dp"/>

</LinearLayout>